is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieStoreMvx
build_property.RootNamespace = MovieStoreMvx
build_property.ProjectDir = D:\course backend.net\projects\mvc للكليه\Add Description\my -MovieStoreMvx\MovieStoreMvx\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\course backend.net\projects\mvc للكليه\Add Description\my -MovieStoreMvx\MovieStoreMvx
build_property._RazorSourceGeneratorDebug = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Genre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Genre/GenreList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcR2VucmVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Home/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Movie/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Movie/MovieList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/UserAuthentcation/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRjYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/course backend.net/projects/mvc للكليه/Add Description/my -MovieStoreMvx/MovieStoreMvx/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
